health
Backend is healthy

v1/stocks
Normal insert
{"name":"A","amount":100}{"name":"B","amount":1}{"name":"C","amount":1}
Duplicate entry
{"message":"ERROR: Duplicate Entry"}
ERROR: invalid insert
{"message":"ERROR: Invalid request"}
Database with data
{"A":100,"B":1,"C":1}{"A":100}
Update database
{"message":"Updated A if exists"}
Updated  database
{"A":999,"B":1,"C":1}
ERROR: not found
{"message":"ERROR: Not found"}
Delete row
{"message":"Deleted A if exists"}
Deleted database
{"B":1,"C":1}
Delete all
{"message":"Deleted all"}
Empty database
{}
